<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017B8BA6FD4349d9e796"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#CEID_LogicDesign_LogisimEV_library.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,830)" name="Power"/>
    <comp lib="0" loc="(180,1030)" name="Power"/>
    <comp lib="0" loc="(230,270)" name="Power"/>
    <comp lib="0" loc="(230,890)" name="Ground"/>
    <comp lib="0" loc="(300,1090)" name="Ground"/>
    <comp lib="0" loc="(350,1030)" name="Power"/>
    <comp lib="0" loc="(350,330)" name="Ground"/>
    <comp lib="0" loc="(390,590)" name="Power"/>
    <comp lib="0" loc="(420,430)" name="Power"/>
    <comp lib="0" loc="(470,1090)" name="Ground"/>
    <comp lib="0" loc="(510,650)" name="Ground"/>
    <comp lib="0" loc="(540,490)" name="Ground"/>
    <comp lib="0" loc="(550,240)" name="Power"/>
    <comp lib="0" loc="(60,270)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Power"/>
    <comp lib="0" loc="(670,330)" name="Ground"/>
    <comp lib="0" loc="(770,490)" name="Ground"/>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Power"/>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="label" val="PRESET"/>
    </comp>
    <comp lib="0" loc="(900,1070)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(980,680)" name="Ground"/>
    <comp lib="10" loc="(870,900)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="12" loc="(720,920)" name="SevenSegDec"/>
    <comp lib="5" loc="(780,940)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@695f3f11"/>
    </comp>
    <comp lib="6" loc="(100,860)" name="7411">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(170,1060)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(220,300)" name="7474">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(340,1060)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(380,620)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(410,460)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(540,270)" name="7474">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(640,460)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(850,650)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(100,150)" to="(100,380)"/>
    <wire from="(100,150)" to="(250,150)"/>
    <wire from="(100,380)" to="(230,380)"/>
    <wire from="(1010,210)" to="(1010,800)"/>
    <wire from="(110,890)" to="(110,990)"/>
    <wire from="(110,990)" to="(290,990)"/>
    <wire from="(120,200)" to="(120,770)"/>
    <wire from="(120,200)" to="(270,200)"/>
    <wire from="(120,770)" to="(750,770)"/>
    <wire from="(130,210)" to="(130,760)"/>
    <wire from="(130,210)" to="(300,210)"/>
    <wire from="(130,760)" to="(470,760)"/>
    <wire from="(130,800)" to="(130,830)"/>
    <wire from="(130,800)" to="(140,800)"/>
    <wire from="(130,890)" to="(130,920)"/>
    <wire from="(140,220)" to="(140,800)"/>
    <wire from="(140,220)" to="(240,220)"/>
    <wire from="(150,810)" to="(150,830)"/>
    <wire from="(160,190)" to="(160,810)"/>
    <wire from="(160,190)" to="(330,190)"/>
    <wire from="(160,810)" to="(390,810)"/>
    <wire from="(180,250)" to="(180,670)"/>
    <wire from="(180,250)" to="(350,250)"/>
    <wire from="(180,670)" to="(410,670)"/>
    <wire from="(20,230)" to="(20,330)"/>
    <wire from="(20,230)" to="(90,230)"/>
    <wire from="(20,330)" to="(30,330)"/>
    <wire from="(200,1010)" to="(200,1030)"/>
    <wire from="(200,230)" to="(200,560)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,560)" to="(430,560)"/>
    <wire from="(210,130)" to="(210,480)"/>
    <wire from="(210,130)" to="(310,130)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(220,1010)" to="(220,1030)"/>
    <wire from="(220,1010)" to="(410,1010)"/>
    <wire from="(230,330)" to="(230,380)"/>
    <wire from="(240,1000)" to="(240,1030)"/>
    <wire from="(240,1000)" to="(430,1000)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(240,420)" to="(240,480)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(240,480)" to="(360,480)"/>
    <wire from="(250,150)" to="(250,270)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(250,370)" to="(710,370)"/>
    <wire from="(250,380)" to="(250,830)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(250,830)" to="(370,830)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(260,150)" to="(480,150)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(270,360)" to="(270,960)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(270,960)" to="(490,960)"/>
    <wire from="(280,330)" to="(280,420)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(290,180)" to="(290,270)"/>
    <wire from="(290,340)" to="(290,790)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(290,790)" to="(860,790)"/>
    <wire from="(290,860)" to="(290,990)"/>
    <wire from="(290,860)" to="(620,860)"/>
    <wire from="(30,1120)" to="(820,1120)"/>
    <wire from="(30,330)" to="(30,1120)"/>
    <wire from="(30,330)" to="(70,330)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(310,130)" to="(310,270)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(310,350)" to="(500,350)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(310,380)" to="(310,740)"/>
    <wire from="(310,740)" to="(810,740)"/>
    <wire from="(320,390)" to="(320,660)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(320,660)" to="(390,660)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,390)" to="(330,540)"/>
    <wire from="(330,540)" to="(480,540)"/>
    <wire from="(340,360)" to="(340,720)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(350,260)" to="(440,260)"/>
    <wire from="(360,420)" to="(360,480)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(370,240)" to="(370,520)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(370,520)" to="(440,520)"/>
    <wire from="(370,830)" to="(370,1030)"/>
    <wire from="(380,340)" to="(380,510)"/>
    <wire from="(380,340)" to="(650,340)"/>
    <wire from="(380,510)" to="(420,510)"/>
    <wire from="(390,360)" to="(390,550)"/>
    <wire from="(390,360)" to="(570,360)"/>
    <wire from="(390,550)" to="(500,550)"/>
    <wire from="(390,650)" to="(390,660)"/>
    <wire from="(390,810)" to="(390,1030)"/>
    <wire from="(410,1010)" to="(410,1030)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(410,180)" to="(900,180)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(410,310)" to="(410,420)"/>
    <wire from="(410,310)" to="(610,310)"/>
    <wire from="(410,570)" to="(410,590)"/>
    <wire from="(410,570)" to="(520,570)"/>
    <wire from="(410,650)" to="(410,670)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(430,1000)" to="(480,1000)"/>
    <wire from="(430,560)" to="(430,590)"/>
    <wire from="(430,650)" to="(430,720)"/>
    <wire from="(430,720)" to="(710,720)"/>
    <wire from="(430,970)" to="(430,1000)"/>
    <wire from="(440,210)" to="(1010,210)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(440,380)" to="(440,430)"/>
    <wire from="(440,380)" to="(570,380)"/>
    <wire from="(440,490)" to="(440,520)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(450,580)" to="(670,580)"/>
    <wire from="(450,650)" to="(450,710)"/>
    <wire from="(450,710)" to="(600,710)"/>
    <wire from="(450,820)" to="(450,940)"/>
    <wire from="(450,820)" to="(840,820)"/>
    <wire from="(450,940)" to="(470,940)"/>
    <wire from="(460,240)" to="(460,430)"/>
    <wire from="(460,490)" to="(460,520)"/>
    <wire from="(460,520)" to="(650,520)"/>
    <wire from="(470,1020)" to="(500,1020)"/>
    <wire from="(470,650)" to="(470,760)"/>
    <wire from="(470,840)" to="(470,920)"/>
    <wire from="(470,840)" to="(960,840)"/>
    <wire from="(470,920)" to="(490,920)"/>
    <wire from="(470,940)" to="(470,1020)"/>
    <wire from="(470,940)" to="(500,940)"/>
    <wire from="(480,150)" to="(480,330)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <wire from="(480,400)" to="(480,430)"/>
    <wire from="(480,400)" to="(670,400)"/>
    <wire from="(480,490)" to="(480,540)"/>
    <wire from="(480,980)" to="(480,1000)"/>
    <wire from="(480,980)" to="(500,980)"/>
    <wire from="(490,1110)" to="(840,1110)"/>
    <wire from="(490,650)" to="(490,700)"/>
    <wire from="(490,700)" to="(730,700)"/>
    <wire from="(490,870)" to="(490,920)"/>
    <wire from="(490,870)" to="(730,870)"/>
    <wire from="(490,920)" to="(500,920)"/>
    <wire from="(490,960)" to="(490,1110)"/>
    <wire from="(490,960)" to="(500,960)"/>
    <wire from="(50,1010)" to="(200,1010)"/>
    <wire from="(50,810)" to="(150,810)"/>
    <wire from="(50,810)" to="(50,1010)"/>
    <wire from="(500,1020)" to="(500,1100)"/>
    <wire from="(500,1100)" to="(830,1100)"/>
    <wire from="(500,350)" to="(500,430)"/>
    <wire from="(500,490)" to="(500,550)"/>
    <wire from="(520,390)" to="(520,430)"/>
    <wire from="(520,390)" to="(620,390)"/>
    <wire from="(520,490)" to="(520,570)"/>
    <wire from="(530,220)" to="(530,320)"/>
    <wire from="(530,220)" to="(610,220)"/>
    <wire from="(530,320)" to="(590,320)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(540,410)" to="(690,410)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(560,330)" to="(560,540)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(560,540)" to="(690,540)"/>
    <wire from="(570,300)" to="(570,330)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(590,330)" to="(590,760)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(590,760)" to="(880,760)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(600,360)" to="(600,710)"/>
    <wire from="(600,360)" to="(650,360)"/>
    <wire from="(610,170)" to="(610,220)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(620,350)" to="(620,380)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(620,380)" to="(880,380)"/>
    <wire from="(620,390)" to="(620,860)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(630,300)" to="(630,330)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(650,300)" to="(650,340)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(650,350)" to="(960,350)"/>
    <wire from="(650,360)" to="(650,390)"/>
    <wire from="(650,490)" to="(650,520)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <wire from="(670,400)" to="(670,430)"/>
    <wire from="(670,490)" to="(670,580)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(690,490)" to="(690,540)"/>
    <wire from="(70,270)" to="(70,330)"/>
    <wire from="(710,370)" to="(710,430)"/>
    <wire from="(710,490)" to="(710,720)"/>
    <wire from="(720,1000)" to="(760,1000)"/>
    <wire from="(720,1020)" to="(740,1020)"/>
    <wire from="(720,1040)" to="(750,1040)"/>
    <wire from="(720,920)" to="(800,920)"/>
    <wire from="(720,940)" to="(730,940)"/>
    <wire from="(720,960)" to="(730,960)"/>
    <wire from="(720,980)" to="(770,980)"/>
    <wire from="(730,1060)" to="(800,1060)"/>
    <wire from="(730,400)" to="(730,430)"/>
    <wire from="(730,400)" to="(920,400)"/>
    <wire from="(730,490)" to="(730,700)"/>
    <wire from="(730,850)" to="(730,870)"/>
    <wire from="(730,850)" to="(840,850)"/>
    <wire from="(730,930)" to="(730,940)"/>
    <wire from="(730,930)" to="(810,930)"/>
    <wire from="(730,960)" to="(730,1060)"/>
    <wire from="(740,890)" to="(740,1020)"/>
    <wire from="(740,890)" to="(790,890)"/>
    <wire from="(750,410)" to="(750,430)"/>
    <wire from="(750,410)" to="(980,410)"/>
    <wire from="(750,490)" to="(750,770)"/>
    <wire from="(750,870)" to="(750,1040)"/>
    <wire from="(750,870)" to="(780,870)"/>
    <wire from="(760,1000)" to="(760,1030)"/>
    <wire from="(760,1030)" to="(780,1030)"/>
    <wire from="(770,1040)" to="(790,1040)"/>
    <wire from="(770,420)" to="(770,430)"/>
    <wire from="(770,420)" to="(840,420)"/>
    <wire from="(770,980)" to="(770,1040)"/>
    <wire from="(780,1000)" to="(780,1030)"/>
    <wire from="(780,870)" to="(780,940)"/>
    <wire from="(790,1000)" to="(790,1040)"/>
    <wire from="(790,890)" to="(790,940)"/>
    <wire from="(80,140)" to="(260,140)"/>
    <wire from="(80,140)" to="(80,380)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(80,380)" to="(80,400)"/>
    <wire from="(80,400)" to="(90,400)"/>
    <wire from="(80,420)" to="(90,420)"/>
    <wire from="(80,720)" to="(340,720)"/>
    <wire from="(80,720)" to="(80,920)"/>
    <wire from="(80,920)" to="(130,920)"/>
    <wire from="(800,1000)" to="(800,1060)"/>
    <wire from="(800,920)" to="(800,940)"/>
    <wire from="(810,580)" to="(810,740)"/>
    <wire from="(810,580)" to="(940,580)"/>
    <wire from="(810,930)" to="(810,940)"/>
    <wire from="(820,900)" to="(820,1120)"/>
    <wire from="(820,900)" to="(870,900)"/>
    <wire from="(830,960)" to="(830,1100)"/>
    <wire from="(830,960)" to="(870,960)"/>
    <wire from="(840,420)" to="(840,820)"/>
    <wire from="(840,850)" to="(840,930)"/>
    <wire from="(840,930)" to="(870,930)"/>
    <wire from="(840,990)" to="(840,1110)"/>
    <wire from="(840,990)" to="(870,990)"/>
    <wire from="(850,1020)" to="(850,1130)"/>
    <wire from="(850,1020)" to="(870,1020)"/>
    <wire from="(860,680)" to="(860,790)"/>
    <wire from="(880,380)" to="(880,620)"/>
    <wire from="(880,680)" to="(880,760)"/>
    <wire from="(90,1130)" to="(850,1130)"/>
    <wire from="(90,170)" to="(610,170)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(90,180)" to="(290,180)"/>
    <wire from="(90,180)" to="(90,230)"/>
    <wire from="(90,230)" to="(90,350)"/>
    <wire from="(90,350)" to="(270,350)"/>
    <wire from="(90,400)" to="(90,420)"/>
    <wire from="(90,480)" to="(210,480)"/>
    <wire from="(90,970)" to="(430,970)"/>
    <wire from="(90,970)" to="(90,1130)"/>
    <wire from="(900,1040)" to="(900,1070)"/>
    <wire from="(900,180)" to="(900,620)"/>
    <wire from="(900,680)" to="(900,720)"/>
    <wire from="(900,720)" to="(920,720)"/>
    <wire from="(920,400)" to="(920,620)"/>
    <wire from="(920,680)" to="(920,720)"/>
    <wire from="(940,580)" to="(940,620)"/>
    <wire from="(940,680)" to="(940,800)"/>
    <wire from="(940,800)" to="(1010,800)"/>
    <wire from="(960,350)" to="(960,620)"/>
    <wire from="(960,680)" to="(960,840)"/>
    <wire from="(980,410)" to="(980,620)"/>
  </circuit>
</project>
