<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000178741BE4EA3f7ba21"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#CEID_LogicDesign_LogisimEV_library.circ" name="12"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Less"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Great"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Equal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Power"/>
    <comp lib="0" loc="(920,400)" name="Ground"/>
    <comp lib="12" loc="(690,170)" name="L_74181"/>
    <comp lib="6" loc="(750,340)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(960,340)" name="7402">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(1010,290)" to="(1010,310)"/>
    <wire from="(1010,290)" to="(1030,290)"/>
    <wire from="(1010,370)" to="(1010,390)"/>
    <wire from="(1030,290)" to="(1030,310)"/>
    <wire from="(1050,290)" to="(1050,310)"/>
    <wire from="(1050,290)" to="(1150,290)"/>
    <wire from="(1070,280)" to="(1070,310)"/>
    <wire from="(1090,170)" to="(1090,310)"/>
    <wire from="(1090,170)" to="(1110,170)"/>
    <wire from="(1090,370)" to="(1090,380)"/>
    <wire from="(1110,170)" to="(1110,250)"/>
    <wire from="(1110,250)" to="(1150,250)"/>
    <wire from="(1140,330)" to="(1140,420)"/>
    <wire from="(1140,330)" to="(1150,330)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(430,290)" to="(510,290)"/>
    <wire from="(430,300)" to="(510,300)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,360)" to="(520,360)"/>
    <wire from="(430,370)" to="(540,370)"/>
    <wire from="(430,380)" to="(550,380)"/>
    <wire from="(450,250)" to="(450,350)"/>
    <wire from="(450,250)" to="(600,250)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(470,230)" to="(530,230)"/>
    <wire from="(490,320)" to="(490,390)"/>
    <wire from="(490,390)" to="(600,390)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(500,190)" to="(600,190)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(500,210)" to="(600,210)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(500,350)" to="(600,350)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(510,270)" to="(600,270)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(510,310)" to="(600,310)"/>
    <wire from="(520,290)" to="(520,360)"/>
    <wire from="(520,290)" to="(600,290)"/>
    <wire from="(530,170)" to="(530,230)"/>
    <wire from="(530,170)" to="(600,170)"/>
    <wire from="(530,230)" to="(530,410)"/>
    <wire from="(530,230)" to="(600,230)"/>
    <wire from="(530,410)" to="(580,410)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(540,330)" to="(600,330)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(690,230)" to="(800,230)"/>
    <wire from="(690,250)" to="(780,250)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(710,170)" to="(950,170)"/>
    <wire from="(720,310)" to="(720,400)"/>
    <wire from="(720,400)" to="(760,400)"/>
    <wire from="(730,290)" to="(730,390)"/>
    <wire from="(730,390)" to="(780,390)"/>
    <wire from="(740,280)" to="(740,380)"/>
    <wire from="(740,280)" to="(840,280)"/>
    <wire from="(740,380)" to="(800,380)"/>
    <wire from="(760,210)" to="(760,220)"/>
    <wire from="(760,220)" to="(760,310)"/>
    <wire from="(760,220)" to="(970,220)"/>
    <wire from="(760,370)" to="(760,400)"/>
    <wire from="(780,250)" to="(780,310)"/>
    <wire from="(780,370)" to="(780,390)"/>
    <wire from="(800,230)" to="(800,310)"/>
    <wire from="(800,370)" to="(800,380)"/>
    <wire from="(820,290)" to="(820,310)"/>
    <wire from="(820,290)" to="(860,290)"/>
    <wire from="(840,280)" to="(840,310)"/>
    <wire from="(860,290)" to="(860,310)"/>
    <wire from="(880,290)" to="(880,310)"/>
    <wire from="(880,290)" to="(940,290)"/>
    <wire from="(880,370)" to="(880,380)"/>
    <wire from="(880,380)" to="(920,380)"/>
    <wire from="(920,380)" to="(1090,380)"/>
    <wire from="(920,380)" to="(920,400)"/>
    <wire from="(940,290)" to="(1010,290)"/>
    <wire from="(940,290)" to="(940,400)"/>
    <wire from="(940,400)" to="(990,400)"/>
    <wire from="(950,170)" to="(1090,170)"/>
    <wire from="(950,170)" to="(950,390)"/>
    <wire from="(950,390)" to="(1010,390)"/>
    <wire from="(970,220)" to="(970,310)"/>
    <wire from="(970,370)" to="(970,420)"/>
    <wire from="(970,420)" to="(1140,420)"/>
    <wire from="(990,280)" to="(1070,280)"/>
    <wire from="(990,280)" to="(990,310)"/>
    <wire from="(990,370)" to="(990,400)"/>
  </circuit>
  <circuit name="ASKISI22">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ASKISI22"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1070,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="aEQUALb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="aGREATb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="aLESSb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(130,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(220,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(300,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(370,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(640,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Cn4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="6" loc="(320,260)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(320,460)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(330,670)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(510,990)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(540,260)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(540,460)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(540,680)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(760,260)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(760,460)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(850,870)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(100,300)" to="(100,550)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(1000,100)" to="(1000,760)"/>
    <wire from="(1000,830)" to="(1000,920)"/>
    <wire from="(1010,340)" to="(1010,770)"/>
    <wire from="(1010,820)" to="(1010,930)"/>
    <wire from="(1020,350)" to="(1020,780)"/>
    <wire from="(1040,470)" to="(1040,940)"/>
    <wire from="(1040,470)" to="(1070,470)"/>
    <wire from="(1060,260)" to="(1060,390)"/>
    <wire from="(1060,390)" to="(1070,390)"/>
    <wire from="(1060,430)" to="(1060,460)"/>
    <wire from="(1060,430)" to="(1070,430)"/>
    <wire from="(110,370)" to="(110,600)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(110,820)" to="(110,860)"/>
    <wire from="(110,860)" to="(250,860)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(120,210)" to="(240,210)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(120,310)" to="(190,310)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(120,370)" to="(120,380)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(120,440)" to="(120,550)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(120,550)" to="(550,550)"/>
    <wire from="(120,650)" to="(130,650)"/>
    <wire from="(130,1130)" to="(140,1130)"/>
    <wire from="(130,570)" to="(130,650)"/>
    <wire from="(130,570)" to="(140,570)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(140,120)" to="(950,120)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(140,170)" to="(140,290)"/>
    <wire from="(140,170)" to="(930,170)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(140,360)" to="(140,440)"/>
    <wire from="(140,360)" to="(190,360)"/>
    <wire from="(140,570)" to="(140,830)"/>
    <wire from="(140,570)" to="(590,570)"/>
    <wire from="(140,830)" to="(750,830)"/>
    <wire from="(140,950)" to="(140,1130)"/>
    <wire from="(160,150)" to="(160,420)"/>
    <wire from="(160,150)" to="(280,150)"/>
    <wire from="(160,420)" to="(350,420)"/>
    <wire from="(170,530)" to="(170,780)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(170,780)" to="(640,780)"/>
    <wire from="(180,380)" to="(180,440)"/>
    <wire from="(180,380)" to="(340,380)"/>
    <wire from="(180,440)" to="(290,440)"/>
    <wire from="(190,100)" to="(1000,100)"/>
    <wire from="(190,100)" to="(190,310)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(190,340)" to="(1010,340)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(190,360)" to="(390,360)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(190,500)" to="(190,530)"/>
    <wire from="(190,530)" to="(190,540)"/>
    <wire from="(190,540)" to="(220,540)"/>
    <wire from="(20,490)" to="(20,940)"/>
    <wire from="(20,490)" to="(70,490)"/>
    <wire from="(20,940)" to="(230,940)"/>
    <wire from="(200,130)" to="(200,410)"/>
    <wire from="(200,130)" to="(350,130)"/>
    <wire from="(200,410)" to="(570,410)"/>
    <wire from="(200,460)" to="(200,530)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(200,530)" to="(530,530)"/>
    <wire from="(220,1130)" to="(230,1130)"/>
    <wire from="(220,230)" to="(220,500)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,500)" to="(330,500)"/>
    <wire from="(220,540)" to="(220,580)"/>
    <wire from="(220,540)" to="(510,540)"/>
    <wire from="(220,580)" to="(570,580)"/>
    <wire from="(230,940)" to="(230,1130)"/>
    <wire from="(240,210)" to="(240,400)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(240,400)" to="(630,400)"/>
    <wire from="(240,460)" to="(240,590)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(240,590)" to="(550,590)"/>
    <wire from="(250,860)" to="(250,890)"/>
    <wire from="(250,890)" to="(540,890)"/>
    <wire from="(260,290)" to="(260,510)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(260,510)" to="(510,510)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(270,160)" to="(980,160)"/>
    <wire from="(270,210)" to="(410,210)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,310)" to="(270,520)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(270,520)" to="(370,520)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(280,110)" to="(960,110)"/>
    <wire from="(280,150)" to="(370,150)"/>
    <wire from="(280,460)" to="(280,740)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(280,740)" to="(310,740)"/>
    <wire from="(290,440)" to="(290,560)"/>
    <wire from="(290,560)" to="(410,560)"/>
    <wire from="(30,630)" to="(30,820)"/>
    <wire from="(30,630)" to="(70,630)"/>
    <wire from="(30,820)" to="(110,820)"/>
    <wire from="(300,1130)" to="(310,1130)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(300,200)" to="(430,200)"/>
    <wire from="(300,390)" to="(300,460)"/>
    <wire from="(300,390)" to="(510,390)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(310,180)" to="(990,180)"/>
    <wire from="(310,740)" to="(310,860)"/>
    <wire from="(310,740)" to="(510,740)"/>
    <wire from="(310,860)" to="(800,860)"/>
    <wire from="(310,930)" to="(310,1130)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(330,490)" to="(330,500)"/>
    <wire from="(340,350)" to="(1020,350)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <wire from="(340,700)" to="(340,750)"/>
    <wire from="(340,750)" to="(930,750)"/>
    <wire from="(350,130)" to="(350,230)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(350,500)" to="(520,500)"/>
    <wire from="(360,620)" to="(360,640)"/>
    <wire from="(360,620)" to="(640,620)"/>
    <wire from="(360,700)" to="(360,760)"/>
    <wire from="(360,760)" to="(610,760)"/>
    <wire from="(370,1130)" to="(380,1130)"/>
    <wire from="(370,150)" to="(370,230)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(370,310)" to="(550,310)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(370,420)" to="(590,420)"/>
    <wire from="(370,490)" to="(370,520)"/>
    <wire from="(380,630)" to="(380,640)"/>
    <wire from="(380,630)" to="(570,630)"/>
    <wire from="(380,700)" to="(380,800)"/>
    <wire from="(380,800)" to="(700,800)"/>
    <wire from="(380,920)" to="(380,1130)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(390,190)" to="(570,190)"/>
    <wire from="(390,290)" to="(390,360)"/>
    <wire from="(390,490)" to="(390,520)"/>
    <wire from="(390,520)" to="(570,520)"/>
    <wire from="(40,550)" to="(40,930)"/>
    <wire from="(40,550)" to="(70,550)"/>
    <wire from="(40,930)" to="(310,930)"/>
    <wire from="(400,610)" to="(400,640)"/>
    <wire from="(400,610)" to="(980,610)"/>
    <wire from="(400,700)" to="(400,820)"/>
    <wire from="(400,820)" to="(710,820)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(410,290)" to="(410,380)"/>
    <wire from="(410,490)" to="(410,560)"/>
    <wire from="(420,600)" to="(420,640)"/>
    <wire from="(420,600)" to="(520,600)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(430,320)" to="(590,320)"/>
    <wire from="(430,490)" to="(430,560)"/>
    <wire from="(430,560)" to="(630,560)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(450,210)" to="(610,210)"/>
    <wire from="(50,450)" to="(50,950)"/>
    <wire from="(50,450)" to="(70,450)"/>
    <wire from="(50,950)" to="(140,950)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(510,380)" to="(630,380)"/>
    <wire from="(510,510)" to="(510,540)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(510,740)" to="(510,770)"/>
    <wire from="(510,740)" to="(580,740)"/>
    <wire from="(510,770)" to="(660,770)"/>
    <wire from="(520,390)" to="(520,500)"/>
    <wire from="(520,390)" to="(650,390)"/>
    <wire from="(520,600)" to="(520,710)"/>
    <wire from="(520,710)" to="(550,710)"/>
    <wire from="(530,510)" to="(530,530)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(540,890)" to="(540,930)"/>
    <wire from="(540,930)" to="(540,960)"/>
    <wire from="(540,930)" to="(560,930)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(550,490)" to="(550,510)"/>
    <wire from="(550,550)" to="(550,590)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(560,930)" to="(560,960)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(570,310)" to="(770,310)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(570,490)" to="(570,520)"/>
    <wire from="(570,550)" to="(570,580)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(570,630)" to="(570,650)"/>
    <wire from="(570,710)" to="(570,720)"/>
    <wire from="(570,720)" to="(580,720)"/>
    <wire from="(580,720)" to="(580,740)"/>
    <wire from="(580,720)" to="(990,720)"/>
    <wire from="(580,910)" to="(580,960)"/>
    <wire from="(580,910)" to="(640,910)"/>
    <wire from="(590,200)" to="(590,230)"/>
    <wire from="(590,200)" to="(790,200)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(590,500)" to="(770,500)"/>
    <wire from="(590,550)" to="(590,570)"/>
    <wire from="(590,550)" to="(610,550)"/>
    <wire from="(590,630)" to="(590,650)"/>
    <wire from="(590,630)" to="(650,630)"/>
    <wire from="(590,710)" to="(590,870)"/>
    <wire from="(590,870)" to="(830,870)"/>
    <wire from="(60,600)" to="(60,920)"/>
    <wire from="(60,600)" to="(70,600)"/>
    <wire from="(60,920)" to="(380,920)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(610,290)" to="(610,320)"/>
    <wire from="(610,320)" to="(790,320)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(610,420)" to="(790,420)"/>
    <wire from="(610,490)" to="(610,550)"/>
    <wire from="(610,580)" to="(610,650)"/>
    <wire from="(610,580)" to="(880,580)"/>
    <wire from="(610,710)" to="(610,760)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(630,210)" to="(810,210)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(630,400)" to="(630,430)"/>
    <wire from="(630,490)" to="(630,560)"/>
    <wire from="(630,590)" to="(630,650)"/>
    <wire from="(630,590)" to="(710,590)"/>
    <wire from="(630,710)" to="(630,760)"/>
    <wire from="(630,760)" to="(660,760)"/>
    <wire from="(640,560)" to="(640,620)"/>
    <wire from="(640,560)" to="(950,560)"/>
    <wire from="(640,780)" to="(640,850)"/>
    <wire from="(640,780)" to="(690,780)"/>
    <wire from="(640,850)" to="(770,850)"/>
    <wire from="(650,390)" to="(650,430)"/>
    <wire from="(650,490)" to="(650,510)"/>
    <wire from="(650,510)" to="(790,510)"/>
    <wire from="(650,570)" to="(650,630)"/>
    <wire from="(650,570)" to="(960,570)"/>
    <wire from="(650,640)" to="(650,650)"/>
    <wire from="(650,640)" to="(720,640)"/>
    <wire from="(650,710)" to="(650,740)"/>
    <wire from="(650,740)" to="(910,740)"/>
    <wire from="(660,760)" to="(660,770)"/>
    <wire from="(660,760)" to="(690,760)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(670,410)" to="(810,410)"/>
    <wire from="(670,620)" to="(670,650)"/>
    <wire from="(670,620)" to="(820,620)"/>
    <wire from="(690,760)" to="(1000,760)"/>
    <wire from="(690,760)" to="(690,780)"/>
    <wire from="(70,450)" to="(70,490)"/>
    <wire from="(70,450)" to="(90,450)"/>
    <wire from="(70,490)" to="(70,550)"/>
    <wire from="(70,490)" to="(80,490)"/>
    <wire from="(70,550)" to="(100,550)"/>
    <wire from="(70,550)" to="(70,600)"/>
    <wire from="(70,600)" to="(110,600)"/>
    <wire from="(70,600)" to="(70,630)"/>
    <wire from="(70,90)" to="(70,450)"/>
    <wire from="(700,770)" to="(1010,770)"/>
    <wire from="(700,770)" to="(700,800)"/>
    <wire from="(710,590)" to="(710,820)"/>
    <wire from="(720,630)" to="(720,640)"/>
    <wire from="(720,630)" to="(750,630)"/>
    <wire from="(720,640)" to="(730,640)"/>
    <wire from="(730,640)" to="(730,650)"/>
    <wire from="(730,650)" to="(730,670)"/>
    <wire from="(730,650)" to="(770,650)"/>
    <wire from="(730,670)" to="(730,780)"/>
    <wire from="(730,670)" to="(800,670)"/>
    <wire from="(730,780)" to="(1020,780)"/>
    <wire from="(750,630)" to="(750,830)"/>
    <wire from="(770,290)" to="(770,310)"/>
    <wire from="(770,490)" to="(770,500)"/>
    <wire from="(770,650)" to="(770,850)"/>
    <wire from="(790,200)" to="(790,230)"/>
    <wire from="(790,290)" to="(790,320)"/>
    <wire from="(790,420)" to="(790,430)"/>
    <wire from="(790,490)" to="(790,510)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(80,220)" to="(80,490)"/>
    <wire from="(800,670)" to="(800,860)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,290)" to="(810,300)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(810,410)" to="(810,430)"/>
    <wire from="(810,490)" to="(810,500)"/>
    <wire from="(810,500)" to="(920,500)"/>
    <wire from="(820,620)" to="(820,810)"/>
    <wire from="(820,810)" to="(960,810)"/>
    <wire from="(830,220)" to="(830,230)"/>
    <wire from="(830,220)" to="(910,220)"/>
    <wire from="(830,290)" to="(830,300)"/>
    <wire from="(830,410)" to="(830,430)"/>
    <wire from="(830,410)" to="(850,410)"/>
    <wire from="(830,820)" to="(830,870)"/>
    <wire from="(830,820)" to="(900,820)"/>
    <wire from="(850,290)" to="(850,300)"/>
    <wire from="(850,300)" to="(910,300)"/>
    <wire from="(850,410)" to="(850,430)"/>
    <wire from="(870,290)" to="(870,310)"/>
    <wire from="(870,310)" to="(940,310)"/>
    <wire from="(870,420)" to="(870,430)"/>
    <wire from="(870,420)" to="(920,420)"/>
    <wire from="(880,580)" to="(880,840)"/>
    <wire from="(890,410)" to="(890,430)"/>
    <wire from="(890,410)" to="(970,410)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,140)" to="(90,450)"/>
    <wire from="(900,820)" to="(900,840)"/>
    <wire from="(910,220)" to="(910,300)"/>
    <wire from="(910,740)" to="(910,820)"/>
    <wire from="(910,820)" to="(940,820)"/>
    <wire from="(920,420)" to="(920,500)"/>
    <wire from="(920,830)" to="(1000,830)"/>
    <wire from="(920,830)" to="(920,840)"/>
    <wire from="(920,900)" to="(920,920)"/>
    <wire from="(920,920)" to="(1000,920)"/>
    <wire from="(930,170)" to="(930,750)"/>
    <wire from="(940,260)" to="(1060,260)"/>
    <wire from="(940,260)" to="(940,310)"/>
    <wire from="(940,820)" to="(940,840)"/>
    <wire from="(940,900)" to="(940,930)"/>
    <wire from="(940,930)" to="(1010,930)"/>
    <wire from="(950,120)" to="(950,560)"/>
    <wire from="(960,110)" to="(960,570)"/>
    <wire from="(960,810)" to="(960,840)"/>
    <wire from="(960,900)" to="(960,940)"/>
    <wire from="(960,940)" to="(1040,940)"/>
    <wire from="(970,410)" to="(970,460)"/>
    <wire from="(970,460)" to="(1060,460)"/>
    <wire from="(980,160)" to="(980,610)"/>
    <wire from="(980,820)" to="(1010,820)"/>
    <wire from="(980,820)" to="(980,840)"/>
    <wire from="(990,180)" to="(990,720)"/>
  </circuit>
  <circuit name="Compare">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Compare"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="6" loc="(270,230)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
  </circuit>
</project>
