<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001787AA4B2A34b718cec"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\User\Desktop\CEID_LogicDesign_LogisimEV_library.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin"/>
    <comp lib="0" loc="(150,70)" name="Clock">
      <a name="label" val="Clock1Hz"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Power"/>
    <comp lib="0" loc="(180,320)" name="Pin"/>
    <comp lib="0" loc="(180,340)" name="Pin"/>
    <comp lib="0" loc="(300,190)" name="Ground"/>
    <comp lib="10" loc="(460,220)" name="Digital Oscilloscope"/>
    <comp lib="12" loc="(350,260)" name="L_74181"/>
    <comp lib="6" loc="(170,160)" name="7474">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(100,220)" to="(240,220)"/>
    <wire from="(130,240)" to="(130,480)"/>
    <wire from="(130,240)" to="(260,240)"/>
    <wire from="(130,480)" to="(260,480)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(210,320)" to="(210,520)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(210,520)" to="(260,520)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(220,230)" to="(420,230)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(230,440)" to="(230,500)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(260,240)" to="(430,240)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(390,310)" to="(390,380)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(400,320)" to="(400,400)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(70,100)" to="(160,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(80,230)" to="(220,230)"/>
    <wire from="(80,230)" to="(80,460)"/>
    <wire from="(80,460)" to="(260,460)"/>
  </circuit>
</project>
