<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017971D481DC783dbbd0"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#CEID_LogicDesign_LogisimEV_library.circ" name="12"/>
  <main name="ERWTHMA_A1a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="ERWTHMA_A1a">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ERWTHMA_A1a"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(370,310)" name="Power"/>
    <comp lib="0" loc="(490,370)" name="Ground"/>
    <comp lib="0" loc="(70,500)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Pin">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="label" val="JK"/>
    </comp>
    <comp lib="10" loc="(840,210)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
      <a name="nState" val="20"/>
    </comp>
    <comp lib="12" loc="(1030,400)" name="SevenSegDec"/>
    <comp lib="12" loc="(370,440)" name="L_74112"/>
    <comp lib="12" loc="(660,440)" name="L_74112"/>
    <comp lib="5" loc="(1120,450)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@67e301ac"/>
    </comp>
    <comp lib="6" loc="(360,340)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(10,400)" to="(10,570)"/>
    <wire from="(10,400)" to="(350,400)"/>
    <wire from="(10,570)" to="(140,570)"/>
    <wire from="(100,500)" to="(100,600)"/>
    <wire from="(100,500)" to="(110,500)"/>
    <wire from="(100,600)" to="(150,600)"/>
    <wire from="(100,620)" to="(100,660)"/>
    <wire from="(100,620)" to="(110,620)"/>
    <wire from="(100,660)" to="(420,660)"/>
    <wire from="(1030,400)" to="(1140,400)"/>
    <wire from="(1030,420)" to="(1150,420)"/>
    <wire from="(1030,440)" to="(1040,440)"/>
    <wire from="(1030,460)" to="(1080,460)"/>
    <wire from="(1030,480)" to="(1070,480)"/>
    <wire from="(1030,500)" to="(1050,500)"/>
    <wire from="(1030,520)" to="(1060,520)"/>
    <wire from="(1040,440)" to="(1040,450)"/>
    <wire from="(1040,450)" to="(1090,450)"/>
    <wire from="(1050,430)" to="(1050,500)"/>
    <wire from="(1050,430)" to="(1130,430)"/>
    <wire from="(1060,440)" to="(1060,520)"/>
    <wire from="(1060,440)" to="(1120,440)"/>
    <wire from="(1070,480)" to="(1070,520)"/>
    <wire from="(1070,520)" to="(1120,520)"/>
    <wire from="(1080,460)" to="(1080,530)"/>
    <wire from="(1080,530)" to="(1130,530)"/>
    <wire from="(1090,450)" to="(1090,540)"/>
    <wire from="(1090,540)" to="(1140,540)"/>
    <wire from="(110,380)" to="(110,440)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(110,500)" to="(110,550)"/>
    <wire from="(110,500)" to="(130,500)"/>
    <wire from="(110,550)" to="(120,550)"/>
    <wire from="(110,620)" to="(110,670)"/>
    <wire from="(110,620)" to="(150,620)"/>
    <wire from="(110,670)" to="(430,670)"/>
    <wire from="(1120,440)" to="(1120,450)"/>
    <wire from="(1120,510)" to="(1120,520)"/>
    <wire from="(1130,430)" to="(1130,450)"/>
    <wire from="(1130,510)" to="(1130,530)"/>
    <wire from="(1140,400)" to="(1140,450)"/>
    <wire from="(1140,510)" to="(1140,540)"/>
    <wire from="(1150,420)" to="(1150,450)"/>
    <wire from="(120,440)" to="(120,540)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(120,540)" to="(150,540)"/>
    <wire from="(120,550)" to="(120,680)"/>
    <wire from="(120,680)" to="(410,680)"/>
    <wire from="(130,420)" to="(130,440)"/>
    <wire from="(130,420)" to="(420,420)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(130,500)" to="(130,690)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(130,690)" to="(400,690)"/>
    <wire from="(140,410)" to="(140,440)"/>
    <wire from="(140,410)" to="(430,410)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(140,460)" to="(140,470)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(140,470)" to="(140,480)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(140,560)" to="(140,570)"/>
    <wire from="(140,560)" to="(150,560)"/>
    <wire from="(140,570)" to="(140,580)"/>
    <wire from="(140,580)" to="(150,580)"/>
    <wire from="(350,290)" to="(350,400)"/>
    <wire from="(350,290)" to="(550,290)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(380,400)" to="(380,440)"/>
    <wire from="(380,480)" to="(380,700)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(380,700)" to="(760,700)"/>
    <wire from="(390,370)" to="(390,480)"/>
    <wire from="(400,400)" to="(400,570)"/>
    <wire from="(400,400)" to="(470,400)"/>
    <wire from="(400,570)" to="(430,570)"/>
    <wire from="(400,600)" to="(400,690)"/>
    <wire from="(400,600)" to="(440,600)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(410,390)" to="(410,470)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(410,500)" to="(410,680)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(420,520)" to="(420,660)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(430,410)" to="(430,540)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(430,570)" to="(430,580)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(430,620)" to="(430,670)"/>
    <wire from="(430,620)" to="(440,620)"/>
    <wire from="(440,380)" to="(440,420)"/>
    <wire from="(440,420)" to="(670,420)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(50,600)" to="(50,710)"/>
    <wire from="(50,600)" to="(80,600)"/>
    <wire from="(50,710)" to="(700,710)"/>
    <wire from="(550,290)" to="(550,400)"/>
    <wire from="(550,400)" to="(740,400)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(660,480)" to="(720,480)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(670,420)" to="(750,420)"/>
    <wire from="(70,500)" to="(80,500)"/>
    <wire from="(700,230)" to="(700,710)"/>
    <wire from="(700,230)" to="(830,230)"/>
    <wire from="(720,380)" to="(720,480)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(730,260)" to="(730,380)"/>
    <wire from="(730,260)" to="(830,260)"/>
    <wire from="(730,380)" to="(760,380)"/>
    <wire from="(740,400)" to="(740,460)"/>
    <wire from="(740,460)" to="(780,460)"/>
    <wire from="(750,290)" to="(750,420)"/>
    <wire from="(750,290)" to="(830,290)"/>
    <wire from="(750,420)" to="(810,420)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(760,400)" to="(810,400)"/>
    <wire from="(760,440)" to="(760,700)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(770,300)" to="(770,440)"/>
    <wire from="(770,300)" to="(840,300)"/>
    <wire from="(770,440)" to="(810,440)"/>
    <wire from="(780,330)" to="(780,460)"/>
    <wire from="(780,330)" to="(840,330)"/>
    <wire from="(780,460)" to="(810,460)"/>
    <wire from="(80,380)" to="(110,380)"/>
    <wire from="(80,500)" to="(100,500)"/>
    <wire from="(80,500)" to="(80,600)"/>
    <wire from="(80,620)" to="(90,620)"/>
    <wire from="(830,210)" to="(830,230)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(830,240)" to="(830,260)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(830,270)" to="(830,290)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(90,470)" to="(140,470)"/>
    <wire from="(90,520)" to="(150,520)"/>
    <wire from="(90,520)" to="(90,620)"/>
    <wire from="(90,620)" to="(100,620)"/>
  </circuit>
  <circuit name="ERWTHMA_A2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ERWTHMA_A2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="label" val="UpDown"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Power"/>
    <comp lib="0" loc="(540,240)" name="Ground"/>
    <comp lib="0" loc="(70,330)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="JK"/>
    </comp>
    <comp lib="0" loc="(960,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="10" loc="(930,110)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
      <a name="nState" val="20"/>
    </comp>
    <comp lib="12" loc="(1090,300)" name="SevenSegDec"/>
    <comp lib="12" loc="(410,290)" name="L_74112"/>
    <comp lib="12" loc="(770,300)" name="L_74112"/>
    <comp lib="5" loc="(1180,350)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@7734fefc"/>
    </comp>
    <comp lib="6" loc="(410,210)" name="74266">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(1090,300)" to="(1200,300)"/>
    <wire from="(1090,320)" to="(1210,320)"/>
    <wire from="(1090,340)" to="(1100,340)"/>
    <wire from="(1090,360)" to="(1140,360)"/>
    <wire from="(1090,380)" to="(1130,380)"/>
    <wire from="(1090,400)" to="(1110,400)"/>
    <wire from="(1090,420)" to="(1120,420)"/>
    <wire from="(110,260)" to="(420,260)"/>
    <wire from="(110,320)" to="(110,370)"/>
    <wire from="(110,320)" to="(180,320)"/>
    <wire from="(110,370)" to="(110,420)"/>
    <wire from="(110,420)" to="(160,420)"/>
    <wire from="(1100,340)" to="(1100,350)"/>
    <wire from="(1100,350)" to="(1150,350)"/>
    <wire from="(1110,330)" to="(1110,400)"/>
    <wire from="(1110,330)" to="(1190,330)"/>
    <wire from="(1120,340)" to="(1120,420)"/>
    <wire from="(1120,340)" to="(1180,340)"/>
    <wire from="(1130,380)" to="(1130,420)"/>
    <wire from="(1130,420)" to="(1180,420)"/>
    <wire from="(1140,360)" to="(1140,430)"/>
    <wire from="(1140,430)" to="(1190,430)"/>
    <wire from="(1150,350)" to="(1150,440)"/>
    <wire from="(1150,440)" to="(1200,440)"/>
    <wire from="(1180,340)" to="(1180,350)"/>
    <wire from="(1180,410)" to="(1180,420)"/>
    <wire from="(1190,330)" to="(1190,350)"/>
    <wire from="(1190,410)" to="(1190,430)"/>
    <wire from="(120,330)" to="(120,350)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(1200,300)" to="(1200,350)"/>
    <wire from="(1200,410)" to="(1200,440)"/>
    <wire from="(1210,320)" to="(1210,350)"/>
    <wire from="(130,110)" to="(130,350)"/>
    <wire from="(130,110)" to="(930,110)"/>
    <wire from="(130,350)" to="(190,350)"/>
    <wire from="(140,370)" to="(140,470)"/>
    <wire from="(140,370)" to="(190,370)"/>
    <wire from="(140,470)" to="(170,470)"/>
    <wire from="(150,250)" to="(150,450)"/>
    <wire from="(150,250)" to="(460,250)"/>
    <wire from="(150,450)" to="(190,450)"/>
    <wire from="(160,290)" to="(160,390)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(160,420)" to="(160,510)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(160,510)" to="(490,510)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(170,270)" to="(430,270)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(170,470)" to="(170,530)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(170,530)" to="(500,530)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(420,290)" to="(420,570)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,570)" to="(810,570)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(430,280)" to="(530,280)"/>
    <wire from="(430,300)" to="(550,300)"/>
    <wire from="(430,330)" to="(430,560)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(430,560)" to="(820,560)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(480,260)" to="(560,260)"/>
    <wire from="(490,380)" to="(490,510)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(500,240)" to="(500,290)"/>
    <wire from="(500,330)" to="(500,380)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(500,380)" to="(500,430)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(500,470)" to="(500,530)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(510,290)" to="(510,460)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(520,150)" to="(520,180)"/>
    <wire from="(520,150)" to="(780,150)"/>
    <wire from="(520,240)" to="(520,360)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(520,380)" to="(520,470)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(530,280)" to="(530,400)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(540,130)" to="(540,180)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(560,160)" to="(560,260)"/>
    <wire from="(570,130)" to="(570,270)"/>
    <wire from="(70,330)" to="(120,330)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(780,150)" to="(780,280)"/>
    <wire from="(780,280)" to="(780,300)"/>
    <wire from="(780,280)" to="(830,280)"/>
    <wire from="(790,300)" to="(790,340)"/>
    <wire from="(790,300)" to="(870,300)"/>
    <wire from="(810,360)" to="(810,570)"/>
    <wire from="(810,360)" to="(840,360)"/>
    <wire from="(820,340)" to="(820,560)"/>
    <wire from="(820,340)" to="(850,340)"/>
    <wire from="(830,280)" to="(830,320)"/>
    <wire from="(830,320)" to="(860,320)"/>
    <wire from="(840,230)" to="(840,360)"/>
    <wire from="(840,230)" to="(930,230)"/>
    <wire from="(840,360)" to="(870,360)"/>
    <wire from="(850,200)" to="(850,340)"/>
    <wire from="(850,200)" to="(930,200)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(860,170)" to="(860,320)"/>
    <wire from="(860,170)" to="(930,170)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(870,140)" to="(870,300)"/>
    <wire from="(870,140)" to="(930,140)"/>
    <wire from="(90,290)" to="(160,290)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(960,250)" to="(960,270)"/>
  </circuit>
  <circuit name="ERWTHMA_A1b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ERWTHMA_A1b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Power"/>
    <comp lib="0" loc="(470,260)" name="Ground"/>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Clock"/>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="10" loc="(740,80)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
      <a name="nState" val="20"/>
    </comp>
    <comp lib="12" loc="(1090,360)" name="SevenSegDec"/>
    <comp lib="12" loc="(390,360)" name="L_74112"/>
    <comp lib="12" loc="(780,360)" name="L_74112"/>
    <comp lib="5" loc="(1180,410)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@3eb06da9"/>
    </comp>
    <comp lib="6" loc="(340,230)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(100,420)" to="(100,440)"/>
    <wire from="(1090,360)" to="(1200,360)"/>
    <wire from="(1090,380)" to="(1210,380)"/>
    <wire from="(1090,400)" to="(1100,400)"/>
    <wire from="(1090,420)" to="(1140,420)"/>
    <wire from="(1090,440)" to="(1130,440)"/>
    <wire from="(1090,460)" to="(1110,460)"/>
    <wire from="(1090,480)" to="(1120,480)"/>
    <wire from="(110,380)" to="(150,380)"/>
    <wire from="(110,440)" to="(110,500)"/>
    <wire from="(110,440)" to="(170,440)"/>
    <wire from="(110,500)" to="(110,540)"/>
    <wire from="(110,540)" to="(140,540)"/>
    <wire from="(1100,400)" to="(1100,410)"/>
    <wire from="(1100,410)" to="(1150,410)"/>
    <wire from="(1110,390)" to="(1110,460)"/>
    <wire from="(1110,390)" to="(1190,390)"/>
    <wire from="(1120,400)" to="(1120,480)"/>
    <wire from="(1120,400)" to="(1180,400)"/>
    <wire from="(1130,440)" to="(1130,480)"/>
    <wire from="(1130,480)" to="(1180,480)"/>
    <wire from="(1140,420)" to="(1140,490)"/>
    <wire from="(1140,490)" to="(1190,490)"/>
    <wire from="(1150,410)" to="(1150,500)"/>
    <wire from="(1150,500)" to="(1200,500)"/>
    <wire from="(1180,400)" to="(1180,410)"/>
    <wire from="(1180,470)" to="(1180,480)"/>
    <wire from="(1190,390)" to="(1190,410)"/>
    <wire from="(1190,470)" to="(1190,490)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(120,140)" to="(120,340)"/>
    <wire from="(120,140)" to="(390,140)"/>
    <wire from="(120,350)" to="(120,430)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(1200,360)" to="(1200,410)"/>
    <wire from="(1200,470)" to="(1200,500)"/>
    <wire from="(1210,380)" to="(1210,410)"/>
    <wire from="(130,310)" to="(130,480)"/>
    <wire from="(130,310)" to="(330,310)"/>
    <wire from="(130,480)" to="(130,500)"/>
    <wire from="(130,480)" to="(170,480)"/>
    <wire from="(130,500)" to="(170,500)"/>
    <wire from="(140,190)" to="(140,390)"/>
    <wire from="(140,190)" to="(350,190)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(140,420)" to="(140,430)"/>
    <wire from="(140,420)" to="(170,420)"/>
    <wire from="(140,430)" to="(140,520)"/>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(140,540)" to="(140,590)"/>
    <wire from="(140,540)" to="(170,540)"/>
    <wire from="(140,590)" to="(550,590)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <wire from="(150,160)" to="(370,160)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(150,380)" to="(150,460)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(150,520)" to="(150,580)"/>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(150,580)" to="(510,580)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(160,340)" to="(540,340)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(20,340)" to="(120,340)"/>
    <wire from="(20,340)" to="(20,440)"/>
    <wire from="(20,440)" to="(100,440)"/>
    <wire from="(330,150)" to="(330,310)"/>
    <wire from="(330,150)" to="(700,150)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(400,350)" to="(520,350)"/>
    <wire from="(410,130)" to="(410,200)"/>
    <wire from="(410,130)" to="(690,130)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(410,370)" to="(410,400)"/>
    <wire from="(410,370)" to="(530,370)"/>
    <wire from="(420,300)" to="(420,390)"/>
    <wire from="(420,390)" to="(530,390)"/>
    <wire from="(430,260)" to="(430,330)"/>
    <wire from="(430,330)" to="(600,330)"/>
    <wire from="(450,260)" to="(450,490)"/>
    <wire from="(450,490)" to="(540,490)"/>
    <wire from="(510,440)" to="(510,580)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(520,290)" to="(520,350)"/>
    <wire from="(520,290)" to="(810,290)"/>
    <wire from="(530,310)" to="(530,370)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(530,440)" to="(530,520)"/>
    <wire from="(530,520)" to="(560,520)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(540,360)" to="(540,460)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(550,440)" to="(550,540)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(550,540)" to="(550,590)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <wire from="(570,310)" to="(570,340)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(570,340)" to="(820,340)"/>
    <wire from="(590,140)" to="(590,310)"/>
    <wire from="(590,140)" to="(740,140)"/>
    <wire from="(600,170)" to="(600,330)"/>
    <wire from="(600,170)" to="(740,170)"/>
    <wire from="(600,330)" to="(790,330)"/>
    <wire from="(610,200)" to="(610,310)"/>
    <wire from="(610,200)" to="(740,200)"/>
    <wire from="(610,310)" to="(800,310)"/>
    <wire from="(690,80)" to="(690,130)"/>
    <wire from="(690,80)" to="(740,80)"/>
    <wire from="(700,110)" to="(700,150)"/>
    <wire from="(700,110)" to="(740,110)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(780,400)" to="(800,400)"/>
    <wire from="(790,330)" to="(790,350)"/>
    <wire from="(790,350)" to="(790,360)"/>
    <wire from="(790,350)" to="(850,350)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(80,500)" to="(110,500)"/>
    <wire from="(800,310)" to="(800,400)"/>
    <wire from="(800,400)" to="(840,400)"/>
    <wire from="(810,290)" to="(810,420)"/>
    <wire from="(810,420)" to="(870,420)"/>
    <wire from="(820,340)" to="(820,410)"/>
    <wire from="(820,410)" to="(860,410)"/>
    <wire from="(840,360)" to="(840,400)"/>
    <wire from="(840,360)" to="(870,360)"/>
    <wire from="(850,350)" to="(850,380)"/>
    <wire from="(850,380)" to="(870,380)"/>
    <wire from="(860,400)" to="(860,410)"/>
    <wire from="(860,400)" to="(870,400)"/>
    <wire from="(90,130)" to="(410,130)"/>
    <wire from="(90,130)" to="(90,350)"/>
    <wire from="(90,350)" to="(120,350)"/>
  </circuit>
  <circuit name="ERWTHMA_B1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ERWTHMA_B1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N3"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Power"/>
    <comp lib="0" loc="(390,720)" name="Ground"/>
    <comp lib="12" loc="(1000,140)" name="L_74112"/>
    <comp lib="12" loc="(1400,330)" name="SevenSegDec"/>
    <comp lib="12" loc="(500,160)" name="L_74112"/>
    <comp lib="5" loc="(1490,380)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@43042115"/>
    </comp>
    <comp lib="6" loc="(260,640)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(300,500)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(660,480)" name="7402">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(690,690)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(840,480)" name="7402">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="8" loc="(339,129)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="JKff1 and JKff0"/>
    </comp>
    <comp lib="8" loc="(851,116)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="JKff3 and JKff2"/>
    </comp>
    <wire from="(1000,140)" to="(1010,140)"/>
    <wire from="(1000,180)" to="(1020,180)"/>
    <wire from="(1010,140)" to="(1010,330)"/>
    <wire from="(1010,330)" to="(1010,380)"/>
    <wire from="(1010,330)" to="(1180,330)"/>
    <wire from="(1020,180)" to="(1020,350)"/>
    <wire from="(1020,350)" to="(1020,390)"/>
    <wire from="(1020,350)" to="(1180,350)"/>
    <wire from="(1030,390)" to="(1030,400)"/>
    <wire from="(1030,390)" to="(1180,390)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,420)" to="(350,420)"/>
    <wire from="(130,120)" to="(130,410)"/>
    <wire from="(130,410)" to="(910,410)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(130,600)" to="(180,600)"/>
    <wire from="(130,660)" to="(140,660)"/>
    <wire from="(130,720)" to="(150,720)"/>
    <wire from="(140,550)" to="(140,630)"/>
    <wire from="(140,630)" to="(170,630)"/>
    <wire from="(140,660)" to="(140,690)"/>
    <wire from="(140,690)" to="(270,690)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(1400,330)" to="(1510,330)"/>
    <wire from="(1400,350)" to="(1520,350)"/>
    <wire from="(1400,370)" to="(1410,370)"/>
    <wire from="(1400,390)" to="(1450,390)"/>
    <wire from="(1400,410)" to="(1440,410)"/>
    <wire from="(1400,430)" to="(1420,430)"/>
    <wire from="(1400,450)" to="(1430,450)"/>
    <wire from="(1410,370)" to="(1410,380)"/>
    <wire from="(1410,380)" to="(1460,380)"/>
    <wire from="(1420,360)" to="(1420,430)"/>
    <wire from="(1420,360)" to="(1500,360)"/>
    <wire from="(1430,370)" to="(1430,450)"/>
    <wire from="(1430,370)" to="(1490,370)"/>
    <wire from="(1440,410)" to="(1440,450)"/>
    <wire from="(1440,450)" to="(1490,450)"/>
    <wire from="(1450,390)" to="(1450,460)"/>
    <wire from="(1450,460)" to="(1500,460)"/>
    <wire from="(1460,380)" to="(1460,470)"/>
    <wire from="(1460,470)" to="(1510,470)"/>
    <wire from="(1490,370)" to="(1490,380)"/>
    <wire from="(1490,440)" to="(1490,450)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,580)" to="(150,720)"/>
    <wire from="(150,580)" to="(290,580)"/>
    <wire from="(150,90)" to="(150,220)"/>
    <wire from="(1500,360)" to="(1500,380)"/>
    <wire from="(1500,440)" to="(1500,460)"/>
    <wire from="(1510,330)" to="(1510,380)"/>
    <wire from="(1510,440)" to="(1510,470)"/>
    <wire from="(1520,350)" to="(1520,380)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(170,140)" to="(630,140)"/>
    <wire from="(170,220)" to="(170,320)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(170,320)" to="(280,320)"/>
    <wire from="(170,630)" to="(170,770)"/>
    <wire from="(170,770)" to="(420,770)"/>
    <wire from="(180,600)" to="(180,780)"/>
    <wire from="(180,780)" to="(440,780)"/>
    <wire from="(190,240)" to="(190,680)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(190,680)" to="(370,680)"/>
    <wire from="(200,160)" to="(200,670)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(200,670)" to="(240,670)"/>
    <wire from="(240,340)" to="(240,560)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(240,560)" to="(390,560)"/>
    <wire from="(240,670)" to="(240,720)"/>
    <wire from="(240,720)" to="(320,720)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(250,300)" to="(250,460)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(250,460)" to="(370,460)"/>
    <wire from="(260,190)" to="(260,450)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,450)" to="(430,450)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,260)" to="(270,570)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,570)" to="(340,570)"/>
    <wire from="(270,590)" to="(270,610)"/>
    <wire from="(270,590)" to="(600,590)"/>
    <wire from="(270,670)" to="(270,690)"/>
    <wire from="(290,580)" to="(290,610)"/>
    <wire from="(290,670)" to="(290,690)"/>
    <wire from="(290,690)" to="(350,690)"/>
    <wire from="(310,400)" to="(310,440)"/>
    <wire from="(310,440)" to="(310,470)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(310,530)" to="(310,550)"/>
    <wire from="(310,550)" to="(540,550)"/>
    <wire from="(310,600)" to="(310,610)"/>
    <wire from="(310,600)" to="(370,600)"/>
    <wire from="(310,670)" to="(310,700)"/>
    <wire from="(310,700)" to="(320,700)"/>
    <wire from="(320,700)" to="(320,720)"/>
    <wire from="(320,700)" to="(330,700)"/>
    <wire from="(330,440)" to="(330,470)"/>
    <wire from="(330,440)" to="(600,440)"/>
    <wire from="(330,530)" to="(330,540)"/>
    <wire from="(330,540)" to="(530,540)"/>
    <wire from="(330,580)" to="(330,610)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(330,670)" to="(330,700)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(350,420)" to="(350,470)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(350,530)" to="(350,570)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(350,580)" to="(350,610)"/>
    <wire from="(350,670)" to="(350,690)"/>
    <wire from="(350,690)" to="(420,690)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(370,530)" to="(370,570)"/>
    <wire from="(370,570)" to="(620,570)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(370,600)" to="(420,600)"/>
    <wire from="(370,670)" to="(370,680)"/>
    <wire from="(390,420)" to="(390,470)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(390,560)" to="(390,610)"/>
    <wire from="(390,670)" to="(390,710)"/>
    <wire from="(390,710)" to="(390,720)"/>
    <wire from="(390,710)" to="(430,710)"/>
    <wire from="(400,530)" to="(400,580)"/>
    <wire from="(400,580)" to="(560,580)"/>
    <wire from="(410,390)" to="(410,470)"/>
    <wire from="(410,390)" to="(530,390)"/>
    <wire from="(410,530)" to="(410,560)"/>
    <wire from="(410,560)" to="(550,560)"/>
    <wire from="(420,600)" to="(420,650)"/>
    <wire from="(420,650)" to="(420,690)"/>
    <wire from="(420,650)" to="(740,650)"/>
    <wire from="(420,690)" to="(420,770)"/>
    <wire from="(420,770)" to="(700,770)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(430,530)" to="(430,600)"/>
    <wire from="(430,600)" to="(430,710)"/>
    <wire from="(430,600)" to="(590,600)"/>
    <wire from="(440,610)" to="(440,780)"/>
    <wire from="(440,610)" to="(720,610)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(530,200)" to="(530,360)"/>
    <wire from="(530,360)" to="(530,390)"/>
    <wire from="(530,360)" to="(740,360)"/>
    <wire from="(530,390)" to="(530,540)"/>
    <wire from="(530,540)" to="(690,540)"/>
    <wire from="(540,160)" to="(540,370)"/>
    <wire from="(540,370)" to="(1180,370)"/>
    <wire from="(540,370)" to="(540,550)"/>
    <wire from="(540,550)" to="(710,550)"/>
    <wire from="(550,170)" to="(550,560)"/>
    <wire from="(550,170)" to="(770,170)"/>
    <wire from="(560,390)" to="(560,580)"/>
    <wire from="(560,390)" to="(710,390)"/>
    <wire from="(590,600)" to="(590,760)"/>
    <wire from="(590,600)" to="(790,600)"/>
    <wire from="(590,760)" to="(820,760)"/>
    <wire from="(600,440)" to="(600,590)"/>
    <wire from="(600,440)" to="(670,440)"/>
    <wire from="(600,590)" to="(600,620)"/>
    <wire from="(600,620)" to="(700,620)"/>
    <wire from="(610,320)" to="(610,630)"/>
    <wire from="(610,320)" to="(780,320)"/>
    <wire from="(610,630)" to="(820,630)"/>
    <wire from="(620,270)" to="(620,570)"/>
    <wire from="(620,270)" to="(770,270)"/>
    <wire from="(630,140)" to="(630,200)"/>
    <wire from="(630,200)" to="(700,200)"/>
    <wire from="(630,220)" to="(630,750)"/>
    <wire from="(630,220)" to="(780,220)"/>
    <wire from="(630,750)" to="(800,750)"/>
    <wire from="(640,140)" to="(640,740)"/>
    <wire from="(640,140)" to="(780,140)"/>
    <wire from="(640,740)" to="(740,740)"/>
    <wire from="(650,240)" to="(650,640)"/>
    <wire from="(650,240)" to="(780,240)"/>
    <wire from="(650,640)" to="(760,640)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(670,440)" to="(850,440)"/>
    <wire from="(670,510)" to="(670,560)"/>
    <wire from="(670,560)" to="(750,560)"/>
    <wire from="(690,430)" to="(690,450)"/>
    <wire from="(690,430)" to="(770,430)"/>
    <wire from="(690,510)" to="(690,540)"/>
    <wire from="(700,200)" to="(700,300)"/>
    <wire from="(700,200)" to="(780,200)"/>
    <wire from="(700,300)" to="(780,300)"/>
    <wire from="(700,620)" to="(700,660)"/>
    <wire from="(700,720)" to="(700,770)"/>
    <wire from="(700,770)" to="(720,770)"/>
    <wire from="(710,390)" to="(1020,390)"/>
    <wire from="(710,390)" to="(710,450)"/>
    <wire from="(710,510)" to="(710,550)"/>
    <wire from="(720,610)" to="(720,660)"/>
    <wire from="(720,720)" to="(720,770)"/>
    <wire from="(720,770)" to="(780,770)"/>
    <wire from="(730,380)" to="(1010,380)"/>
    <wire from="(730,380)" to="(730,450)"/>
    <wire from="(730,510)" to="(730,550)"/>
    <wire from="(730,550)" to="(870,550)"/>
    <wire from="(740,360)" to="(740,400)"/>
    <wire from="(740,400)" to="(1030,400)"/>
    <wire from="(740,650)" to="(740,660)"/>
    <wire from="(740,650)" to="(800,650)"/>
    <wire from="(740,720)" to="(740,740)"/>
    <wire from="(740,740)" to="(760,740)"/>
    <wire from="(750,420)" to="(750,450)"/>
    <wire from="(750,420)" to="(800,420)"/>
    <wire from="(750,510)" to="(750,560)"/>
    <wire from="(750,560)" to="(770,560)"/>
    <wire from="(760,640)" to="(760,660)"/>
    <wire from="(760,640)" to="(780,640)"/>
    <wire from="(760,720)" to="(760,740)"/>
    <wire from="(770,160)" to="(770,170)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <wire from="(770,170)" to="(770,180)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(770,430)" to="(770,450)"/>
    <wire from="(770,430)" to="(790,430)"/>
    <wire from="(770,510)" to="(770,560)"/>
    <wire from="(780,640)" to="(780,660)"/>
    <wire from="(780,720)" to="(780,770)"/>
    <wire from="(790,430)" to="(790,450)"/>
    <wire from="(790,510)" to="(790,600)"/>
    <wire from="(790,600)" to="(970,600)"/>
    <wire from="(800,420)" to="(800,430)"/>
    <wire from="(800,430)" to="(830,430)"/>
    <wire from="(800,650)" to="(800,660)"/>
    <wire from="(800,650)" to="(990,650)"/>
    <wire from="(800,720)" to="(800,750)"/>
    <wire from="(820,420)" to="(820,530)"/>
    <wire from="(820,420)" to="(890,420)"/>
    <wire from="(820,530)" to="(850,530)"/>
    <wire from="(820,630)" to="(820,660)"/>
    <wire from="(820,720)" to="(820,760)"/>
    <wire from="(830,430)" to="(830,520)"/>
    <wire from="(830,520)" to="(890,520)"/>
    <wire from="(850,440)" to="(850,450)"/>
    <wire from="(850,510)" to="(850,530)"/>
    <wire from="(870,440)" to="(870,450)"/>
    <wire from="(870,440)" to="(950,440)"/>
    <wire from="(870,510)" to="(870,550)"/>
    <wire from="(890,420)" to="(890,450)"/>
    <wire from="(890,510)" to="(890,520)"/>
    <wire from="(910,410)" to="(910,450)"/>
    <wire from="(930,430)" to="(930,450)"/>
    <wire from="(930,430)" to="(990,430)"/>
    <wire from="(950,440)" to="(950,450)"/>
    <wire from="(950,440)" to="(970,440)"/>
    <wire from="(970,440)" to="(970,450)"/>
    <wire from="(970,510)" to="(970,600)"/>
    <wire from="(990,430)" to="(990,650)"/>
  </circuit>
</project>
